<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.7 (build 20180105) from config file awstats.jkh434sdk.vk-panel.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for jkh434sdk.vk-panel.ru (2018-04) - main">
<title>Статистика за jkh434sdk.vk-panel.ru (2018-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=jkh434sdk.vk-panel.ru&amp;staticlinks&amp;staticlinksext=042018.html" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">jkh434sdk.vk-panel.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">11 Май 2018 - 03:22</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Апр 2018</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>Когда:</b></td>
<td class="awsm"><a href="#month">История за месяц</a> &nbsp; <a href="#daysofmonth">День месяца</a> &nbsp; <a href="#daysofweek">День недели</a> &nbsp; <a href="#hours">Часы</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Кто:</b></td>
<td class="awsm"><a href="#countries">Страны</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.alldomains.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#visitors">Хосты</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.allhosts.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.lasthosts.042018.html" target="awstatsbis">Последний визит</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownip.042018.html" target="awstatsbis">Неразрешенный IP адрес</a>
 &nbsp; <a href="#robots">Роботы/Пауки посетители</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.allrobots.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.lastrobots.042018.html" target="awstatsbis">Последний визит</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Навигация:</b></td>
<td class="awsm"><a href="#sessions">Продолжительность визитов</a> &nbsp; <a href="#filetypes">Тип файла</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.downloads.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="#urls">Просмотров</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urldetail.042018.html" target="awstatsbis">Полный список</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urlentry.042018.html" target="awstatsbis">Вхождение</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urlexit.042018.html" target="awstatsbis">Выход</a>
 &nbsp; <a href="#os">Операционные системы</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.osdetail.042018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownos.042018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; <a href="#browsers">Браузеры</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.browserdetail.042018.html" target="awstatsbis">Версии</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownbrowser.042018.html" target="awstatsbis">Неизвестный</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Рефереры:</b></td>
<td class="awsm"><a href="#referer">Происхождение</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.refererse.042018.html" target="awstatsbis">Ссылающиеся поисковые машины</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.refererpages.042018.html" target="awstatsbis">Ссылающиеся сайты</a>
 &nbsp; <a href="#keys">Поиск</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.keyphrases.042018.html" target="awstatsbis">Поисковые&nbsp;Ключевые фразы</a>
 &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.keywords.042018.html" target="awstatsbis">Поисковые&nbsp;Ключевые слова</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Остальные:</b></td>
<td class="awsm"><a href="#misc">Смешанные</a> &nbsp; <a href="#errors">Статусы ошибок HTTP</a> &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.errors404.042018.html" target="awstatsbis">Ошибка&nbsp;Хиты (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Общее </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Отчетный период</b></td><td class="aws" colspan="5">
Месяц Апр 2018</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Первый визит</b></td>
<td class="aws" colspan="5">01 Апр 2018 - 10:21</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Последний визит</b></td>
<td class="aws" colspan="5">22 Апр 2018 - 20:17</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Уникальные посетители</td><td width="17%" bgcolor="#F4F090">Количество визитов</td><td width="17%" bgcolor="#4477DD">Страницы</td><td width="17%" bgcolor="#66DDEE">Хиты</td><td width="17%" bgcolor="#2EA495">Объем</td></tr>
<tr><td class="aws">Отображаемый трафик&nbsp;*</td><td><b>24</b><br />&nbsp;</td><td><b>33</b><br />(1.37&nbsp;Визитов/Посетитель)</td><td><b>95</b><br />(2.87&nbsp;Страницы/Визит)</td><td><b>262</b><br />(7.93&nbsp;Хиты/Визит)</td><td><b>996.65 КБ</b><br />(30.2&nbsp;КБ/Визит)</td></tr>
<tr><td class="aws">Не отображаемый трафик&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5</b></td><td><b>49</b></td><td><b>3.54 КБ</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Не отображаемый трафик влючает в себя трафик сгенерированный роботами, вирусами или ответом сервера со специальным HTTP кодом.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">История за месяц </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="17" width="6" alt='Уникальные посетители: 6' title='Уникальные посетители: 6' /><img align="bottom" src="/awstatsicons/other/vv.png" height="20" width="6" alt='Количество визитов: 7' title='Количество визитов: 7' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 21' title='Страницы: 21' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Хиты: 56' title='Хиты: 56' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 42.87 КБ' title='Объем: 42.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="66" width="6" alt='Уникальные посетители: 24' title='Уникальные посетители: 24' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Количество визитов: 33' title='Количество визитов: 33' /><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Страницы: 95' title='Страницы: 95' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 262' title='Хиты: 262' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 996.65 КБ' title='Объем: 996.65 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Уникальные посетители: 0' title='Уникальные посетители: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Янв<br />2018</td><td>Фев<br />2018</td><td>Мар<br />2018</td><td>Апр<br />2018</td><td>Май<br />2018</td><td>Июн<br />2018</td><td>Июл<br />2018</td><td>Авг<br />2018</td><td>Сен<br />2018</td><td>Окт<br />2018</td><td>Ноя<br />2018</td><td>Дек<br />2018</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Месяц</td><td width="80" bgcolor="#FFAA66">Уникальные посетители</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>Янв 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Фев 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Мар 2018</td><td>6</td><td>7</td><td>21</td><td>56</td><td>42.87 КБ</td></tr>
<tr><td>Апр 2018</td><td>24</td><td>33</td><td>95</td><td>262</td><td>996.65 КБ</td></tr>
<tr><td>Май 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июн 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Июл 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Авг 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Сен 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Окт 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Ноя 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Дек 2018</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Всего</td><td bgcolor="#ECECEC">30</td><td bgcolor="#ECECEC">40</td><td bgcolor="#ECECEC">116</td><td bgcolor="#ECECEC">318</td><td bgcolor="#ECECEC">1.02 МБ</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День месяца </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Страницы: 7' title='Страницы: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 20' title='Хиты: 20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Объем: 10.43 КБ' title='Объем: 10.43 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 9' title='Хиты: 9' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 5.02 КБ' title='Объем: 5.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 2.72 КБ' title='Объем: 2.72 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Страницы: 15' title='Страницы: 15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Хиты: 18' title='Хиты: 18' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 6.17 КБ' title='Объем: 6.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 2.87 КБ' title='Объем: 2.87 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Хиты: 20' title='Хиты: 20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="4" alt='Объем: 115.05 КБ' title='Объем: 115.05 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 1' title='Хиты: 1' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Объем: 16.64 КБ' title='Объем: 16.64 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Количество визитов: 6' title='Количество визитов: 6' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Страницы: 28' title='Страницы: 28' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Хиты: 129' title='Хиты: 129' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Объем: 295.35 КБ' title='Объем: 295.35 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 1' title='Страницы: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 2.60 КБ' title='Объем: 2.60 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 1' title='Страницы: 1' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="4" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="4" alt='Объем: 125.97 КБ' title='Объем: 125.97 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Страницы: 6' title='Страницы: 6' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 7.23 КБ' title='Объем: 7.23 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Количество визитов: 3' title='Количество визитов: 3' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Страницы: 13' title='Страницы: 13' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="4" alt='Хиты: 13' title='Хиты: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Объем: 17.25 КБ' title='Объем: 17.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 3' title='Страницы: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Объем: 375.84 КБ' title='Объем: 375.84 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Количество визитов: 4' title='Количество визитов: 4' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Страницы: 5' title='Страницы: 5' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 10' title='Хиты: 10' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 6.78 КБ' title='Объем: 6.78 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="16" width="4" alt='Количество визитов: 1' title='Количество визитов: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="4" alt='Хиты: 2' title='Хиты: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 556 Байты' title='Объем: 556 Байты' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Количество визитов: 2' title='Количество визитов: 2' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="4" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Объем: 6.19 КБ' title='Объем: 6.19 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Количество визитов: 0' title='Количество визитов: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Объем: 0' title='Объем: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="17" width="4" alt='Количество визитов: 1.10' title='Количество визитов: 1.10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Страницы: 3.17' title='Страницы: 3.17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="4" alt='Хиты: 8.73' title='Хиты: 8.73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="4" alt='Объем: 34019.10' title='Объем: 34019.10' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Апр</span></td>
<td>02<br /><span style="font-size: 9px;">Апр</span></td>
<td>03<br /><span style="font-size: 9px;">Апр</span></td>
<td>04<br /><span style="font-size: 9px;">Апр</span></td>
<td>05<br /><span style="font-size: 9px;">Апр</span></td>
<td>06<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Апр</span></td>
<td>09<br /><span style="font-size: 9px;">Апр</span></td>
<td>10<br /><span style="font-size: 9px;">Апр</span></td>
<td>11<br /><span style="font-size: 9px;">Апр</span></td>
<td>12<br /><span style="font-size: 9px;">Апр</span></td>
<td>13<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Апр</span></td>
<td>16<br /><span style="font-size: 9px;">Апр</span></td>
<td>17<br /><span style="font-size: 9px;">Апр</span></td>
<td>18<br /><span style="font-size: 9px;">Апр</span></td>
<td>19<br /><span style="font-size: 9px;">Апр</span></td>
<td>20<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Апр</span></td>
<td>23<br /><span style="font-size: 9px;">Апр</span></td>
<td>24<br /><span style="font-size: 9px;">Апр</span></td>
<td>25<br /><span style="font-size: 9px;">Апр</span></td>
<td>26<br /><span style="font-size: 9px;">Апр</span></td>
<td>27<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Апр</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Апр</span></td>
<td>30<br /><span style="font-size: 9px;">Апр</span></td>
<td>&nbsp;</td><td valign="middle">Среднее</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#F4F090">Количество визитов</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr bgcolor="#EAEAEA"><td>01 Апр 2018</td><td>3</td><td>7</td><td>20</td><td>10.43 КБ</td></tr>
<tr><td>02 Апр 2018</td><td>2</td><td>4</td><td>9</td><td>5.02 КБ</td></tr>
<tr><td>03 Апр 2018</td><td>2</td><td>2</td><td>5</td><td>2.72 КБ</td></tr>
<tr><td>04 Апр 2018</td><td>1</td><td>15</td><td>18</td><td>6.17 КБ</td></tr>
<tr><td>05 Апр 2018</td><td>2</td><td>2</td><td>5</td><td>2.87 КБ</td></tr>
<tr><td>06 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Апр 2018</td><td>2</td><td>2</td><td>20</td><td>115.05 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Апр 2018</td><td>0</td><td>0</td><td>1</td><td>16.64 КБ</td></tr>
<tr><td>09 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Апр 2018</td><td>6</td><td>28</td><td>129</td><td>295.35 КБ</td></tr>
<tr><td>12 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Апр 2018</td><td>1</td><td>1</td><td>5</td><td>2.60 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Апр 2018</td><td>1</td><td>1</td><td>5</td><td>125.97 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Апр 2018</td><td>1</td><td>6</td><td>6</td><td>7.23 КБ</td></tr>
<tr><td>16 Апр 2018</td><td>3</td><td>13</td><td>13</td><td>17.25 КБ</td></tr>
<tr><td>17 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Апр 2018</td><td>2</td><td>3</td><td>7</td><td>375.84 КБ</td></tr>
<tr><td>19 Апр 2018</td><td>4</td><td>5</td><td>10</td><td>6.78 КБ</td></tr>
<tr><td>20 Апр 2018</td><td>1</td><td>2</td><td>2</td><td>556 Байты</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Апр 2018</td><td>2</td><td>4</td><td>7</td><td>6.19 КБ</td></tr>
<tr><td>23 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Апр 2018</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Среднее</td><td>1</td><td>3</td><td>8</td><td>33.22 КБ</td></tr>
<tr bgcolor="#ECECEC"><td>Всего</td><td>33</td><td>95</td><td>262</td><td>996.65 КБ</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">День недели </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 3.40' title='Страницы: 3.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Хиты: 4.40' title='Хиты: 4.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 4.45 КБ' title='Объем: 4.45 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 0.50' title='Страницы: 0.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Хиты: 1.25' title='Хиты: 1.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 695 Байты' title='Объем: 695 Байты' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Страницы: 11.50' title='Страницы: 11.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 38.50' title='Хиты: 38.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 169.34 КБ' title='Объем: 169.34 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 1.75' title='Страницы: 1.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Хиты: 3.75' title='Хиты: 3.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 2.41 КБ' title='Объем: 2.41 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 0.75' title='Страницы: 0.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 1.75' title='Хиты: 1.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 804 Байты' title='Объем: 804 Байты' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Страницы: 0.75' title='Страницы: 0.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 6.25' title='Хиты: 6.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Объем: 60.25 КБ' title='Объем: 60.25 КБ' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 3.40' title='Страницы: 3.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Хиты: 6.80' title='Хиты: 6.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 8.10 КБ' title='Объем: 8.10 КБ' /></td>
</tr>
<tr>
<td>Пнд</td><td>Втр</td><td>Срд</td><td>Чтв</td><td>Птн</td><td bgcolor="#EAEAEA">Сбт</td><td bgcolor="#EAEAEA">Вск</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">День</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>Пнд</td><td>3</td><td>4</td><td>4.45 КБ</td></tr>
<tr><td>Втр</td><td>0</td><td>1</td><td>695 Байты</td></tr>
<tr><td>Срд</td><td>11</td><td>38</td><td>169.34 КБ</td></tr>
<tr><td>Чтв</td><td>1</td><td>3</td><td>2.41 КБ</td></tr>
<tr><td>Птн</td><td>0</td><td>1</td><td>804 Байты</td></tr>
<tr bgcolor="#EAEAEA"><td>Сбт</td><td>0</td><td>6</td><td>60.25 КБ</td></tr>
<tr bgcolor="#EAEAEA"><td>Вск</td><td>3</td><td>6</td><td>8.10 КБ</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Часы </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="6" alt='Страницы: 16' title='Страницы: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Хиты: 30' title='Хиты: 30' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Объем: 130.27 КБ' title='Объем: 130.27 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Хиты: 12' title='Хиты: 12' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 6.27 КБ' title='Объем: 6.27 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Хиты: 6' title='Хиты: 6' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 3.02 КБ' title='Объем: 3.02 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Объем: 375.56 КБ' title='Объем: 375.56 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 17' title='Страницы: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Хиты: 79' title='Хиты: 79' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Объем: 59.10 КБ' title='Объем: 59.10 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="14" width="6" alt='Страницы: 12' title='Страницы: 12' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Хиты: 47' title='Хиты: 47' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 17.17 КБ' title='Объем: 17.17 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Страницы: 2' title='Страницы: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Хиты: 5' title='Хиты: 5' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 2.72 КБ' title='Объем: 2.72 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Страницы: 0' title='Страницы: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Хиты: 0' title='Хиты: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Объем: 0' title='Объем: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Страницы: 4' title='Страницы: 4' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Хиты: 13' title='Хиты: 13' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Объем: 16.50 КБ' title='Объем: 16.50 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Страницы: 3' title='Страницы: 3' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Хиты: 4' title='Хиты: 4' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Объем: 20.24 КБ' title='Объем: 20.24 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Страницы: 9' title='Страницы: 9' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Хиты: 29' title='Хиты: 29' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Объем: 346.59 КБ' title='Объем: 346.59 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Страницы: 17' title='Страницы: 17' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Хиты: 23' title='Хиты: 23' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Объем: 11.25 КБ' title='Объем: 11.25 КБ' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Страницы: 7' title='Страницы: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Хиты: 7' title='Хиты: 7' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Объем: 7.96 КБ' title='Объем: 7.96 КБ' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr><tr><td>00</td><td>16</td><td>30</td><td>130.27 КБ</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10</td><td>4</td><td>12</td><td>6.27 КБ</td></tr>
<tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Часы</td><td width="80" bgcolor="#4477DD">Страницы</td><td width="80" bgcolor="#66DDEE">Хиты</td><td width="80" bgcolor="#2EA495">Объем</td></tr>
<tr><td>12</td><td>2</td><td>6</td><td>3.02 КБ</td></tr>
<tr><td>13</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14</td><td>2</td><td>7</td><td>375.56 КБ</td></tr>
<tr><td>15</td><td>17</td><td>79</td><td>59.10 КБ</td></tr>
<tr><td>16</td><td>12</td><td>47</td><td>17.17 КБ</td></tr>
<tr><td>17</td><td>2</td><td>5</td><td>2.72 КБ</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>4</td><td>13</td><td>16.50 КБ</td></tr>
<tr><td>20</td><td>3</td><td>4</td><td>20.24 КБ</td></tr>
<tr><td>21</td><td>9</td><td>29</td><td>346.59 КБ</td></tr>
<tr><td>22</td><td>17</td><td>23</td><td>11.25 КБ</td></tr>
<tr><td>23</td><td>7</td><td>7</td><td>7.96 КБ</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Посетители домены/страны (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.alldomains.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Домены/Страны</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Неизвестный' title='Неизвестный' /></td><td class="aws">Неизвестный</td><td>ip</td><td>95</td><td>262</td><td>996.65 КБ</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="95" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Остальные</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Хосты (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.allhosts.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.lasthosts.042018.html" target="awstatsbis">Последний визит</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownip.042018.html" target="awstatsbis">Неразрешенный IP адрес</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Хосты : 0 Известные, 26 Неизвестный<br />24 Уникальные посетители</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">77.45.145.215</td><td>19</td><td>98</td><td>56.96 КБ</td><td nowrap="nowrap">11 Апр 2018 - 16:16</td></tr>
<tr><td class="aws">5.227.14.18</td><td>15</td><td>18</td><td>6.17 КБ</td><td nowrap="nowrap">04 Апр 2018 - 22:05</td></tr>
<tr><td class="aws">5.227.14.2</td><td>14</td><td>14</td><td>16.94 КБ</td><td nowrap="nowrap">16 Апр 2018 - 00:10</td></tr>
<tr><td class="aws">5.227.15.76</td><td>7</td><td>25</td><td>27.78 КБ</td><td nowrap="nowrap">11 Апр 2018 - 21:27</td></tr>
<tr><td class="aws">95.32.69.234</td><td>4</td><td>9</td><td>4.79 КБ</td><td nowrap="nowrap">20 Апр 2018 - 00:32</td></tr>
<tr><td class="aws">77.45.245.91</td><td>4</td><td>4</td><td>4.80 КБ</td><td nowrap="nowrap">16 Апр 2018 - 00:16</td></tr>
<tr><td class="aws">212.92.186.198</td><td>4</td><td>12</td><td>6.27 КБ</td><td nowrap="nowrap">01 Апр 2018 - 10:48</td></tr>
<tr><td class="aws">104.45.18.178</td><td>3</td><td>6</td><td>481.01 КБ</td><td nowrap="nowrap">18 Апр 2018 - 14:39</td></tr>
<tr><td class="aws">5.227.15.30</td><td>3</td><td>8</td><td>4.29 КБ</td><td nowrap="nowrap">02 Апр 2018 - 17:15</td></tr>
<tr><td class="aws">149.62.16.61</td><td>2</td><td>16</td><td>10.41 КБ</td><td nowrap="nowrap">07 Апр 2018 - 21:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Остальные</span></td><td>20</td><td>52</td><td>377.23 КБ</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Роботы/Пауки посетители (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.allrobots.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.lastrobots.042018.html" target="awstatsbis">Последний визит</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные роботы*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Продолжительность визитов </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Количество визитов: 33 - Среднее: 405 s</th><th bgcolor="#8888DD" width="80">Количество визитов</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">0s-30s</td><td>22</td><td>66.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>12.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3</td><td>9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>3 %</td></tr>
<tr><td class="aws">1h+</td><td>1</td><td>3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Тип файла </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">Тип файла</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>117</td><td>44.6 %</td><td nowrap="nowrap">32.12 КБ</td><td>3.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>59</td><td>22.5 %</td><td nowrap="nowrap">66.44 КБ</td><td>6.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>49</td><td>18.7 %</td><td nowrap="nowrap">866.55 КБ</td><td>86.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>36</td><td>13.7 %</td><td nowrap="nowrap">31.25 КБ</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1</td><td>0.3 %</td><td nowrap="nowrap">314 Байты</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.downloads.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 22</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">206 Хиты</th><th bgcolor="#2EA495" width="80">Объем</th><th bgcolor="#2EA495" width="80">Средний размер</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log.txt" target="url" rel="nofollow noopener noreferrer">/log.txt</a></td><td>10</td><td>0</td><td>127.43 КБ</td><td>12.74 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-152849065.txt" target="url" rel="nofollow noopener noreferrer">/log/-152849065.txt</a></td><td>6</td><td>0</td><td>574.67 КБ</td><td>95.78 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/43240474.txt" target="url" rel="nofollow noopener noreferrer">/log/43240474.txt</a></td><td>4</td><td>0</td><td>6.02 КБ</td><td>1.50 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-2633043.txt" target="url" rel="nofollow noopener noreferrer">/log/-2633043.txt</a></td><td>3</td><td>0</td><td>3.56 КБ</td><td>1.19 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-20199180.txt" target="url" rel="nofollow noopener noreferrer">/log/-20199180.txt</a></td><td>3</td><td>0</td><td>128.08 КБ</td><td>42.69 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-43240474.txt" target="url" rel="nofollow noopener noreferrer">/log/-43240474.txt</a></td><td>2</td><td>0</td><td>1.31 КБ</td><td>671 Байты</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-44589158.txt" target="url" rel="nofollow noopener noreferrer">/log/-44589158.txt</a></td><td>2</td><td>0</td><td>2.37 КБ</td><td>1.19 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-26163284.txt" target="url" rel="nofollow noopener noreferrer">/log/-26163284.txt</a></td><td>1</td><td>0</td><td>1.39 КБ</td><td>1.39 КБ</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/-31169725.txt" target="url" rel="nofollow noopener noreferrer">/log/-31169725.txt</a></td><td>1</td><td>0</td><td>426 Байты</td><td>426 Байты</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/44589158.txt" target="url" rel="nofollow noopener noreferrer">/log/44589158.txt</a></td><td>1</td><td>0</td><td>840 Байты</td><td>840 Байты</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Адрес страницы (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urldetail.042018.html" target="awstatsbis">Полный список</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urlentry.042018.html" target="awstatsbis">Вхождение</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.urlexit.042018.html" target="awstatsbis">Выход</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 Различные url</th><th bgcolor="#4477DD" width="80">Просмотров</th><th bgcolor="#2EA495" width="80">Средний размер</th><th bgcolor="#CEC2E8" width="80">Вхождение</th><th bgcolor="#C1B2E2" width="80">Выход</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/log/" target="url" rel="nofollow noopener noreferrer">/log/</a></td><td>32</td><td>1.46 КБ</td><td>9</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="74" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/" target="url" rel="nofollow noopener noreferrer">/</a></td><td>25</td><td>730 Байты</td><td>17</td><td>16</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="204" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="139" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="131" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/recovery.php" target="url" rel="nofollow noopener noreferrer">/recovery.php</a></td><td>21</td><td>1.28 КБ</td><td>4</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="49" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/php/webthumb.php" target="url" rel="nofollow noopener noreferrer">/php/webthumb.php</a></td><td>14</td><td>302 Байты</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="114" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/php/" target="url" rel="nofollow noopener noreferrer">/php/</a></td><td>1</td><td>706 Байты</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/index.php" target="url" rel="nofollow noopener noreferrer">/index.php</a></td><td>1</td><td>278 Байты</td><td>1</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://jkh434sdk.vk-panel.ru/recovery.html" target="url" rel="nofollow noopener noreferrer">/recovery.html</a></td><td>1</td><td>1.24 КБ</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="222" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Операционные системы (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.osdetail.042018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownos.042018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Операционные системы</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>0</td><td>&nbsp;</td><td>261</td><td>99.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>0</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры (Топ 10) &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.browserdetail.042018.html" target="awstatsbis">Полный список/Версии</a> &nbsp; - &nbsp; <a href="awstats.jkh434sdk.vk-panel.ru.unknownbrowser.042018.html" target="awstatsbis">Неизвестный</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Браузеры</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>Нет</td><td>0</td><td>&nbsp;</td><td>42</td><td>16 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>Нет</td><td>0</td><td>&nbsp;</td><td>207</td><td>79 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>Нет</td><td>0</td><td>&nbsp;</td><td>13</td><td>4.9 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Соединение с сайтом из </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Происхождение</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th></tr>
<tr><td class="aws"><b>Прямой адрес / Закладки</b></td><td>91</td><td>97.8 %</td><td>104</td><td>98.1 %</td></tr>
<tr><td class="aws"><b>Ссылки из поисковых систем</b> - <a href="awstats.jkh434sdk.vk-panel.ru.refererse.042018.html" target="awstatsbis">Полный список</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Ссылки из внешней страницы (остальные web сайты исключая поисковые системы)</b> - <a href="awstats.jkh434sdk.vk-panel.ru.refererpages.042018.html" target="awstatsbis">Полный список</a><br />
<table>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url" rel="nofollow noopener noreferrer">http://away.vk.com/away.php</a></td><td>2</td><td>2</td></tr>
</table></td>
<td valign="top">2</td><td valign="top">2.1 %</td><td valign="top">2</td><td valign="top">1.8 %</td></tr>
<tr><td class="aws"><b>Неизвестное происхождение</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые фразы (Топ 10)<br /><a href="awstats.jkh434sdk.vk-panel.ru.keyphrases.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Поисковые&nbsp;Ключевые слова (Топ 10)<br /><a href="awstats.jkh434sdk.vk-panel.ru.keywords.042018.html" target="awstatsbis">Полный список</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 различные ключевые слова</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Смешанные </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Смешанные</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Добавить в закладки (предполагаемый)</td><td>0 / 24 Посетители</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Статусы ошибок HTTP </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Статусы ошибок HTTP*</th><th bgcolor="#66DDEE" width="80">Хиты</th><th bgcolor="#66DDEE" width="80">Процент</th><th bgcolor="#2EA495" width="80">Объем</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>4</td><td>57.1 %</td><td>2.08 КБ</td></tr>
<tr><td><a href="awstats.jkh434sdk.vk-panel.ru.errors404.042018.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>3</td><td>42.8 %</td><td>1.47 КБ</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Коды отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.7 (build 20180105)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
